<html>
<head>
<title>Redwood Forest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fyre.ml/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", "light";}
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        
        /* Create a Parallax Effect */
        .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        /* First image (Logo. Full height) */
        .bgimg-1 {
        background-image: url('img/screenshot1.png');
        min-height: 100%;
        }
         
		.item {
		color:#fff!important;
		background-color:#212121!important
		}
		
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
        .bgimg-1 {
            background-attachment: scroll;
            min-height:70%;
        }
        }
</style>
</head>

<body class="w3-black">

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-animate-top w3-text-white" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-hide-small">Redwood Forest</a>
        </div>

    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-animate-top w3-padding-large w3-xlarge w3-wide w3-text-white w3-animate-opacity"><h1>Redwood Forest</h1></span>
        </div>
    </div>
    
	<br>
	
    <div class="w3-container w3-padding" id="about">
		<div class="w3-container item w3-card">
			<h4>Redwood Forest is a small town located in Grapeyard Superb named after the Redwood trees which grow in the area</h4>
		</div>
    </div>
	
	
	<div class="w3-container w3-padding" id="about">
		<div class="w3-container item w3-card">
			<h3>Redwood News</h5>
		</div>
    </div>
	
	<div class="w3-container w3-padding ">
		<div class="w3-row-padding" style="margin:0 -16px">
			<div class="w3-third">
				<div style="height: 175px" class="w3-card w3-container w3-margin-bottom item">
					<h3>Redwood Houses Estate Agents</h3>
					<h6>Redwood Houses has been built on the second floor of 3 Main Street for all housing inquiries </h6>
				</div>
			</div>
			<div class="w3-third">
				<div style="height:175px" class="w3-card-2 w3-container w3-margin-bottom item">
					<h3>Redwood Electrical</h3>
					<h6>Redwood Electrical has been built at 2 Amy Street. Unauthorised modification of the machines inside is illegal </h6>
				</div>
			</div>
			<div class="w3-third">
				<div style="height:175px" class="w3-card-4 w3-container w3-margin-bottom item">
					<h3>Redwood Forest is now open!</h3>
					<h6>Redwood Forest is now open to all visitors or future citizens. The fastest way to get to us is amy6969's travelnet, #94 in the hub. </h6>
				</div>
			</div>
		</div>
	</div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16 w3-opacity">
        <p class="w3-text-white">© Amy Grace, 2019-2020</p>
        <a href="#home" class="w3-button w3-light-grey w3-padding-4"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </footer>

    <script>
		// Change style of navbar on scroll
		window.onscroll = function() {myFunction()};
		function myFunction() {
			var navbar = document.getElementById("myNavbar");
			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " item";
			} else {
				navbar.className = navbar.className.replace(" w3-card w3-animate-top item", "");
			}
		}
    </script>

</body>

</html>
